@import "grid";

@media (max-width:800px) {
	body {
		background-color: #404045;
	}
	.wrapper {
		h1 {
			text-align: center;
		}
	}
	.products {
		.product {
			@include column(10);
			@include push(1);
			@include pull(1);
			h2, p {
				margin: 0;
				padding: 2px;
			}
		}	
	}
	.menu {
		background-position: top right;
		.menuCol1, .menuCol2 {
			@include column(10);
			@include push(1);
			@include pull(1);
			border: 0;
			::after {
				border: 0;
			}
			.title {
				width: 90%;
			}
			.price {
				width: 10%;
			}
		}
	}
	.about {
		background-image: none;
		h1 {
			margin: 0;
		}
		.content {
			@include column(10);
			@include push(1);
			@include pull(1);
		}
	}
	.gallery {
		background-position: top left;
		h1 {
			margin-top: 0;
		}
		.listContainer, .images {
			@include column(10);
			@include push(1);
			@include pull(1);
			z-index: 0;
		}
		.listContainer {
			border: 0;
			.list {
				text-align: center;
				border: 0;
				background: none;
				button {
					background: none;
				}
			}
		}
	}
	.journal {
		background-position: bottom right;
		.mobile, .button {
			display: block;
			@include column(8);
			@include push(2);
			@include pull(2);
		}
		div.mobile {
			display: block;
			color: white;
			padding: 5px;
			p {
				padding: 2px 5px;
				margin: 10px;	
			}
			.date {
				background: $bakerOrange;
				display: inline-block;
			}
			.title {
					font-family: $serifFont;
					font-weight: bold;
					color: $headerGrey;
					font-size: 2rem;
			}
		}
		ul {
			display: none;
		}
	}
	.reservations {
		.formContainer, .content {
			@include column(10);
			@include push(1);
			@include pull(1);
		}
		.content {
			.para {
				@include column(6);
				p {
					margin-top: 0;
				}
			}
			.phone {
				@include column(6);
				padding: 15px;
				.fa-phone, .text {
					float: none;
					width: 100%;
					padding: 0;
					text-align: center;
				}
			}
		}
	}
	section.contact {
		.content, .formContainer {
			@include column(10);
			@include push(1);
			@include pull(1);
		}
		.content {
			margin-bottom: 20px;
			.text {
				@include column(6);
			}
			.mapContainer {
				@include column(6);
				iframe {
					display: block;
					margin: 0 auto;
					width: 100%;
					height: 200px;
				}
			}
		}
	}
	footer {
		.wrapper {
			@include column(10);
			@include push(1);
			@include pull(1);
		}
		.col2 {
			@include column(4);
		}
	}
}//end of max-width 800px

@media (max-width:650px) {
	.products {
		padding: 10% 0 0;
		.product {
			@include column(4);
			img {
				width: 100%;
			}
			h2 {
				font-size: 1.4rem;
			}
			p {
				display: none;
			}
		}	
	}
}//end of max-width 650px

@media (max-width:620px) {
	footer {
		.wrapper {
			@include column(12);
		.col1 {
			@include column(12);
			text-align: center;
		}
		.col2, .col3 {
			@include column(6);
		}
		.col2 {
			text-align: right;
		}
		}
	}
}//end of max-width 620px

@media (max-width:590px) {
	header {
		display: block;
		position: relative;
		.flexItem {
			.logo {
				float: left;
				width: 100px;
			}
			.heading {
				float: left;
				width: 250px;
				padding-top: 10px;
			}

			img {
				padding: 5px;
			}
		}
		h6 {
			position: absolute;
			top: 60px;
			left: 110px;
		}
		.circle {
			display: none;
		}
	}
	.products {
		padding-top: 0;

	}
}

@media (max-width: 480px) {
	header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.flexItem {
			.logo {
				float: left;
				width: 100px;
			}
			.heading {
				float: left;
				width: 250px;
				padding-top: 10px;
			}

			img {
				padding: 5px;
			}
		}
		h6 {
			position: static;
		}
	}

	.reservations {
		.content {
			.para, .phone {
				@include column(12);
			}
			.phone {
				margin-bottom: 15px;
			}
		}
	}
	section.contact {
		.content {
			.text, .mapContainer {
				@include column(12);
			}
			.text {
				text-align: center;
			}
		}
	}
	footer {
		.wrapper {	
			.col2, .col3 {
				@include column(12);
				text-align: center;
			}
		}
	}
}//end of max-width 480px
